@font-face {
  font-family: 'General Sans';
  src: url('/fonts/GeneralSans/GeneralSans-Regular.woff2') format('woff2'),
    url('/fonts/GeneralSans/GeneralSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'General Sans';
  src: url('/fonts/GeneralSans/GeneralSans-Bold.woff2') format('woff2'),
    url('/fonts/GeneralSans/GeneralSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'JetBrains Mono';
  src: url('/fonts/JetBrainsMono-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

* {
  text-wrap: balance;
}

body {
  font-family: 'General Sans', Courier, sans-serif;
  margin: 0;
  padding-top: 80px;
  box-sizing: border-box;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  line-height: 1.6;
}

/* Header Styling */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  height: 60px;
}

.favicon-button {
  background: none !important;
  border: none !important;
  padding: 0 !important;
  box-shadow: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.favicon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: block;
}

.title-container {
  flex-grow: 1;
  max-width: 80%;
  text-align: left; /* Default: left-aligned */
  display: flex;
  align-items: center;
}

h1,
.title {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  margin: 0;
}


h2 {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-top: 80px;
  padding: 0 10%;
}

.sequence-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  /* max-width: 1200px; */
  margin: 0 auto;
  /* Center it */
}

.compare-answer-button {
  flex: 1;
  /* Allows buttons to distribute evenly */
  max-width: 120px;
  /* Prevents oversized buttons */
  min-width: 80px;
  /* Ensures they don't shrink too much */
  text-align: center;
  margin: 10px auto;
  padding: 10px 5px;
  font-size: 16px;
  font-weight: bold;
  background-color: #6F00FF;
  /* Purple */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.compare-answer-button:hover {
  background-color: #5700CA !important;
}

/* Disabled state */
.compare-answer-button:disabled {
  opacity: 0.4;
  /* 40% opacity */
  cursor: not-allowed;
  /* background-color: #a38be0; Lighter purple */
}

/* Ensure buttons are aligned horizontally */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* Space between buttons */
  flex-wrap: wrap;
  /* Allows wrapping on smaller screens */
  margin-top: 10px;
}

/* Ensure 3 columns on large screens */
@media (min-width: 1024px) {
  .sequence-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .responsive-title {
    justify-content: flex-start; /* Left-aligned on large screens */
  }
}

/* Button Styling */
.regenerate-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  width: 100%;
  max-width: 250px;
  text-align: center;
  margin: 10px auto;
  padding: 8px 5px;
  font-size: 16px;
  font-weight: bold;
  background-color: #6F00FF;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.regenerate-button:hover {
  background-color: #5700CA !important;
}

.responsive-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-size: clamp(16px, 4vw, 22px);
  padding: 0 0%;
  margin: 120px auto 20px auto;
}

.responsive-title {
  text-align: left; /* Default: Centered for small screens */
  display: flex;
  justify-content: center;
}

/* Styling for radio buttons */
/* Centering the radio-container */
.radio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

/* Centering radio-group */
.radio-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

/* Styling for radio buttons */
.radio-group input[type="radio"] {
  appearance: none;
  /* Remove default styles */
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(111, 0, 255, 0.4);
  /* 40% opacity of #6F00FF */
  background-color: white;
  /* White inside */
  outline: none;
  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* Full purple when selected */
.radio-group input[type="radio"]:checked {
  background-color: #6F00FF;
  /* Full purple */
  border-color: #6F00FF;
  /* Full purple */
}

/* Ensure the label and radio button are aligned */
.radio-group label {
  display: flex;
  align-items: center;
  font-size: 16px;
  /* font-weight: bold; */
  cursor: pointer;
  gap: 8px;
  /* Space between radio and text */
}

.random-sequence-message {
  background-color: rgba(111, 0, 255, 0.4);
  /* 40% opacity of button color */
  color: black;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  border-radius: 6px;
  max-width: 250px;
}

/* Ensure buttons stack on smaller screens */
@media (max-width: 600px) {
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .compare-answer-button {
    width: 100%;
  }

  .header {
    flex-direction: column;
    height: auto;
    padding: 10px;
    text-align: center;
  }

  .title-container {
    width: 100%;
    text-align: left;
  }

  .image-container {
    margin-top: 20px; /* Push image down */
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 10px;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
  }

  /* Improve Image Scaling */
  .image-container img {
    max-width: 80%;
    height: auto;
  }

  .favicon-button {
    margin-bottom: 10px;
  }

  .sequence-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .compare-answer-button,
  .regenerate-button {
    width: 90%;
    max-width: 250px;
  }

  .title-container {
    text-align: center; /* Center the text */
    justify-content: center;
    width: 100%;
  }

  h1 {
    font-size: clamp(18px, 4vw, 22px);
  }

  .regenerate-button {
    width: 80%;
    max-width: 200px;
  }

  .responsive-text {
    font-size: 14px;
    padding-top: 50px 0 0 0;
    margin-top: 100px;
    /* Less space for medium screens */
  }

  .scrollable-table {
    max-height: 250px;
    overflow-x: auto;
    border: 1px solid #ddd;
    width: 100%;
    border-radius: 5px;
  }

  .table-container {
    max-width: 100%;
    padding: 0 10px;
  }

  th,
  td {
    font-size: 14px;
    padding: 6px;
  }
}

@media (max-width: 480px) {

  h2 {
    font-size: 1rem;
    padding: 0 5%;
  }

  .responsive-text {
    margin-top: 50px;
    font-size: 14px;
    padding: 40px 0 0 0;
  }

  .sequence-container {
    display: flex;
    flex-direction: column;
  }

  .regenerate-button {
    width: 100%;
    font-size: 14px;
  }

  .scrollable-table {
    max-height: 200px;
  }

  .button-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .compare-answer-button {
    flex: 1 1 calc(50% - 10px);
    /* Makes two buttons per row */
    max-width: 100px;
  }

}